.wp_advance_filter_container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}


.wp_advance_filter_post.list {
    border: 1px solid #ccc6c6;
    border-radius: 5px;
}

.wp_advance_filter_topbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.wp_advance_filter_search {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 250px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.wp_advance_filter_search:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

/* View Buttons */
.wp_advance_filter_view_buttons {
    display: flex;
    gap: 10px;
}

.wp_advance_filter_view_btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wp_advance_filter_view_btn:hover {
    background: #e9e9e9;
}

.wp_advance_filter_view_btn.active {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.wp_advance_filter_view_btn svg {
    display: block;
}

/* Mobile Toggle Button */
.wp_advance_filter_mobile_toggle {
    display: none;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wp_advance_filter_mobile_toggle:hover {
    background: #e9e9e9;
}

.wp_advance_filter_mobile_toggle svg {
    display: block;
}

/* Sidebar */
.wp_advance_filter_sidebar {
    width: 250px;
    flex-shrink: 0;
}

.wp_advance_filter_group {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.wp_advance_filter_group_header {
    padding: 12px 15px;
    background: #f5f5f5;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wp_advance_filter_group_header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.wp_advance_filter_accordion_icon {
    transition: transform 0.3s ease;
}

.wp_advance_filter_group.active .wp_advance_filter_accordion_icon {
    transform: rotate(180deg);
}

.wp_advance_filter_group_content {
    padding: 15px;
    display: none;
}

.wp_advance_filter_group.active .wp_advance_filter_group_content {
    display: block;
}

.wp_advance_filter_list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wp_advance_filter_list label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
}

.wp_advance_filter_list input[type="checkbox"] {
    margin: 0;
}

.wp_advance_filter_count {
    color: #777;
    font-size: 12px;
}

.wp_advance_filter_readmore {
    margin-top: 10px;
    background: none;
    border: none;
    color: #0073aa;
    cursor: pointer;
    font-size: 13px;
    text-decoration: underline;
}

.wp_advance_filter_readmore:hover {
    color: #005177;
}

.wp_advance_filter_extra_category,
.wp_advance_filter_extra_tag {
    display: none;
}

/* Main Content */
.main_post_data {
    flex: 1;
    min-width: 0;
}

/* Posts Grid Layout */
.wp_advance_filter_posts.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.wp_advance_filter_post.grid {
    border: 1px solid #ccc6c6;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.wp_advance_filter_post.grid:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.wp_advance_filter_thumbnail {
    height: 180px;
    overflow: hidden;
}

.wp_advance_filter_thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.wp_advance_filter_post.grid:hover .wp_advance_filter_thumbnail img {
    transform: scale(1.05);
}

.wp_advance_filter_content {
    padding: 20px;
}

.wp_advance_filter_title {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.4;
}

.wp_advance_filter_title a {
    color: #222;
    text-decoration: none;
}

.wp_advance_filter_title a:hover {
    color: #0073aa;
}

.wp_advance_filter_meta {
    margin-bottom: 10px;
    font-size: 13px;
    color: #777;
}

.wp_advance_filter_excerpt {
    margin: 0 0 15px;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

.wp_advance_filter_post_readmore {
    display: inline-block;
    color: #0073aa;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
}

.wp_advance_filter_post_readmore:hover {
    text-decoration: underline;
}


.wp_advance_filter_pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.wp_advance_filter_pagination button {
    padding: 5px 12px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wp_advance_filter_pagination button:hover:not(.active) {
    background: #e9e9e9;
}

.wp_advance_filter_pagination button.active {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.wp_advance_filter_pagination_dots {
    padding: 5px 10px;
    display: inline-block;
}

/* Loader */
.wp_advance_filter_loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.wp_advance_filter_loader.hidden {
    display: none;
}

.wp_spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Posts Found */
.no_post_found {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 16px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .wp_advance_filter_container {
        flex-direction: column;
    }
    
    .wp_advance_filter_sidebar {
        width: 100%;
        margin-bottom: 30px;
        display: none;
    }
    
    .wp_advance_filter_sidebar.active {
        display: block;
    }
    
    .wp_advance_filter_mobile_toggle {
        display: flex;
    }
    
}

@media (max-width: 768px) {
    .wp_advance_filter_posts.grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    .wp_advance_filter_topbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    
    .wp_advance_filter_view_buttons {
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .wp_advance_filter_posts.grid {
        grid-template-columns: 1fr;
    }
    
    .wp_advance_filter_view_buttons {
        width: 100%;
        justify-content: space-between;
    }
    
    .wp_advance_filter_view_btn {
        flex: 1;
        justify-content: center;
    }
}
